//1、单目运算符：　
//单目运算符是指运算所需变量为一个的运算符，又叫一元运算符 
//逻辑非运算符【!】、按位取反运算符【~】、自增自减运算符【++,--】、负号运算符【-】、类型转换运算符【(类型)】、指针运算符和取地址运算符【*和&】、长度运算符【sizeof】

//2、双目运算符：
//双目运算符就是对两个变量进行操作 
//初等运算符　下标运算符【[]】、分量运算符的指向结构体成员运算符【->】、结构体成员运算符【.】
//算术运算符
//乘法运算符【*】、除法运算符【/】、取余运算符【%】 、加法运算符【+】、减法运算符【-】
//关系运算符
//等于运算符【==】、不等于运算符【!=】 、关系运算符【< > <= >= 】
//逻辑运算符
//逻辑与运算符【&&】 、逻辑或运算符【||】、逻辑非运算符【！】
//位运算符
//按位与运算符【&】、按位异或运算符【^】 、按位或运算符【|】、左移动运算符【<<】、右移动运算符【>>】
//赋值运算符
//赋值运算符【= += -= *= /= %= >>= <<= &= |= ^=】
//逗号运算符
//逗号运算符【,】

//3、三目运算符：
//对三个变量进行操作；
//(?:)
#include<stdio.h>
#include<string.h>
int main()
{
	puts(2 > 1 ? "True" : "False");
	return 0;
}

